listen: "127.0.0.1:8181"
artifacts: "E:/tmp/"
database: "E:/tmp/sackci"
agents:
   - name: "agent-01"
     endpoint: "tcp://192.168.2.85:2375"
     concurrent: 0

projects:
   - name: "faryon93/test"
     scm: "git"
     repo: "https://github.com/faryon93/test.git"
     branch: "master"
